# Defines plugins to load

# Define plugin folder

PluginFolder=/usr/lib/i386-linux-gnu/OGRE-1.7.4/



# Define plugins

 Plugin=RenderSystem_GL
 Plugin=Plugin_ParticleFX
 Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_PCZSceneManager



